/*
@author Marc
@date Mon Nov 27 21:55:16 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfLoadTaskGardener
@description "This function calls the instance of a task for the gardener from the Schedule."
@protocolCondition
"
The system is booted-up and the Manager is logged in. 
The Manager or the Gardener needs to be on Gardener Schedule screen.
"
@endProtocolConditions
@preCondition
"
There must be a task in the Schedule related to the Gardener.
"
@endPreConditions
@postCondition
"
The task for the Gardener is loaded from the Schedule.
"
@endPostConditions
@additionalInformation
"
none
"
