/*
@author Gaetan1991
@date Fri Nov 03 15:04:43 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.oeLogin
@description "describes the login , the give actor to access their functionalities"
@protocolCondition
"
the system needs to be up and running the vpstarted variable needs to be on true.
"
@endProtocolConditions
@preCondition
"
No actor is logged in.
"
@endPreConditions
@postCondition
"
The actor has now access to the software.
"
@endPostConditions
@additionalInformation
"
If the a given actor x is logged in, he has to be logged out before logging in again. 
"
