/*
@author Gaetan1991
@date Tue Nov 21 17:32:49 CET 2017
*/


@@Use Case lu.uni.lassy.excalibur.group01.excalibur.usecases.ugAskForDiffrentCrop
@description "The gardener has the opportunity to request a different seed which isn't 
already in the seed inventory table.
"
@protocolCondition
"
The system needs to be booted up and the gardener needs to be on the gardener home screen.

The different inputs have to be correctly completed.
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
The request has been send to the manager by adding a the values to the request seeds table.
"
@endPostConditions
@additionalInformation
"
none
"
