/*
@author Gaetan1991
@date Tue Nov 21 17:32:38 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfAcceptRequestForNewSensor
@description "The manager can accept a request from the technician for a sensor. The expedition happens on the request sensor
table on the request screen from the manager. The manager accepts the request and the system tells the technician that he can now replace the sensor."
@protocolCondition
"
The system is booted up and the manager needs to be on the request screen and there needs to be an available request for a sensor.
"
@endProtocolConditions
@preCondition
"
none
"
@endPreConditions
@postCondition
"
The system inserts the value to the sensor accepted table from the technician.
"
@endPostConditions
@additionalInformation
"
In case of a decline no action happens that means no value added to the accepted sensor table from the technician.
"
