/*
@author Gaetan1991
@date Thu Dec 14 22:42:44 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfRemoveTask
@description ""
@protocolCondition
"
The system is booted-up and the Manager is logged in. 
The Manager needs to be on the Manage Technician Schedule or Manage Gardener Schedule screen.
"
@endProtocolConditions
@preCondition
"
The Manager has to select a task with a valid ID.
"
@endPreConditions
@postCondition
"
The selected task is removed from the Schedule.
"
@endPostConditions
@additionalInformation
"
none
"
