/*
@author Gaetan1991
@date Tue Nov 07 12:59:12 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfEnterFields
@description "The Manager needs to enter the different information for the new room to be added."
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
All fields must be filled out correctly.
"
@endPreConditions
@postCondition
" 
The input fields get cleared and the new room is now added to the database
"
@endPostConditions
@additionalInformation
"
Room name must be unique.
All other data must be numeric (Length, width, soil height)
"
