/*
@author Jerome
@date Tue Nov 28 20:56:27 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfDeleteRoom
@description "This function deletes a room from the room list."
@protocolCondition
"
The system is booted-up and the Manager is logged in. The Manager needs to be on the Settings pop-up window. 
"
@endProtocolConditions
@preCondition
"
The Manager must choose a valid room instance to be deleted.
"
@endPreConditions
@postCondition
"
The room instance is deleted from the system.
"
@endPostConditions
@additionalInformation
"
none
"
