/*
@author Gaetan1991
@date Tue Nov 21 17:32:44 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfRemoveCropsFromInventory
@description "removes the specific seed from the seed inventory"
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
System needs to be running and the manager needs to be on the main manager screen and there should be at least one crop.
"
@endPreConditions
@postCondition
"
The table gets updated with the removed crop selected.
"
@endPostConditions
@additionalInformation
"
none
"
