/*
@author Gaetan1991
@date Thu Dec 14 22:42:47 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfLoadTaskTechnician
@description "This function loads a task for the technician from the Schedule."
@protocolCondition
"
The system is booted-up and the Manager is logged in. 
The Manager or the Technician needs to be on Technician Schedule screen.
"
@endProtocolConditions
@preCondition
"
There must be a task in the Schedule related to the Technician.
"
@endPreConditions
@postCondition
"
The task for the Technician is loaded from the Schedule.
"
@endPostConditions
@additionalInformation
"
none
"
