/*
@author Gaetan1991
@date Tue Nov 07 12:49:06 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfAddRoom
@description "This function add the entry into the room list."
@protocolCondition
"
The system is booted-up and the Manager is logged in. The Manager needs to be on the Settings pop-up window. 
"
@endProtocolConditions
@preCondition
"
The input formular must be correctly filled.
"
@endPreConditions
@postCondition
"
The new room instance is created and in relation with the ctState and the ctRoomManager.
"
@endPostConditions
@additionalInformation
"
none
"
