/*
@author Gaetan1991
@date Tue Nov 21 17:32:45 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfSortByAmountRequest
@description "The sorting for the amount on the request  there needs to be a request inside 
the request seed table. Also by executing the function by pressing the arrow button the 
values are sorted by ascending order by amount."
@protocolCondition
"
kneppchen disablen. also knopf auschalten.
The system has to be running and the manager be on the manager request screen and there should be a request of
seed in the table.
"
@endProtocolConditions
@preCondition
"
n a aps des sense wenn keiene liste da ist. du kanns kliken knepchen aber bringt rien.
"
@endPreConditions
@postCondition
"
The request seed table is ordered by ascending order and displayed.
"
@endPostConditions
@additionalInformation
"
none
"
