/*
@author Gaetan1991
@date Fri Nov 03 16:46:23 CET 2017
*/


@@Use Case lu.uni.lassy.excalibur.group01.excalibur.usecases.ugAddANewSensorToTheRoom
@description "adds a new sensor the a specific room"
@protocolCondition
"the system needs to be booted up the vpstarted variable from ctState needs to be set on true
"
@endProtocolConditions
@preCondition
"the request for a sensor to the manager needs to be done and the manager should have approved this replacement
"
@endPreConditions
@postCondition
"none
"
@endPostConditions
@additionalInformation
"
none
"
