/*
@author Jerome
@date Sun Nov 26 21:17:23 CET 2017
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group01.excalibur.usecases.sfLoadDataFromCrop
@description "The Manager can view the data from a single crop from the crop database."
@protocolCondition
"
The system is booted-up and the Manager is logged in.
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
The Manager gets a list containing detailed information about the selected crop.
"
@endPostConditions
@additionalInformation
"
none
"
