package lu.uni.lassy.excalibur.group01.excalibur.environment.operations.actTechnician.outactTechnician.sfFilterBySensorName {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.group01.excalibur.environment.actTechnician.outactTechnician.sfFilterBySensorName(type:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.etSensorType):ptBoolean{
				preP {
			let TheSystem: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctState in
				let TheActor: lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				
				/* PreP01 */
				and TheSystem.vpStarted = true
			}
			preF{
				
				let AllSensors: Set(lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor) in
				and AllSensors->size()>0
			}
			
			postF {
				AllSensors= AllSensors.select(self.ctSensor.id=type).size()>0
			}
			
		}
	}
}
