package lu.uni.lassy.excalibur.group01.excalibur.environment.operations.actManager.outactManager.sfAddCrop {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfAddCrop():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			preP{let TheSystem: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctState in
				let TheActor: lu.uni.lassy.excalibur.group01.excalibur.environment.actManager in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				
				/* PreP01 */
				and TheSystem.vpStarted = true
				
			}
			preF{
				let TheSystem: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctState in
				let TheActor: lu.uni.lassy.excalibur.group01.excalibur.environment.actManager in
				let AllCrops: Bag(lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop) in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				/* PreF01 */
				and TheSystem.rnCrops->select(id.eq(AdtCropID)) = AllCrops
				and AllCrops->isEmpty() = true
				
				/* PreF02 */
				let date1: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate in
				let date2: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate in
				and date1.is(AdtDate) = true
				and date2.is(AdtDate) = true
				
				/* PreF03 */
				let noOfPlants: dtInteger in
				and noOfPlants.is(AdtInteger) = true
				
				/* PreF04 */
				let weight: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtWeight in
				and weight.is(AdtWeight) = true
				
				/* PreF05 */
				let plantName: dtString in
				and plantName.is(AdtString) = true
			}
			
			postF{let TheSystem: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctState in
				let TheManager: lu.uni.lassy.excalibur.group01.excalibur.environment.actManager in
				let NewCrop: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop in
				self.rnActor.rnSystem = TheSystem
				and self.rnActor = TheActor
				/* PostF01 */
				TheManager.init()
				/* PostF02 */
				and NewCrop.init(AdtCropID, AdtDate, AdtDate, AdtWeight, AdtInteger, AdtString)
				/* PostF03 */
				and TheSystem@post.rnCrops = NewCrop
			}
		}
	}
}
