/*
@author Gaetan1991
@date Mon Dec 18 00:17:27 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate.calculateDays
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate.calculateDays.date1
"calculates the first date"
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate.calculateDays.date2
" calculation of the second date"
@endParameters

@description "allows to calculate the given date with both dates.
 "
//postFunctional descriptions
@postF 
" "
@endPostF
//example
@example" "
