/*
@author Gaetan1991
@date Fri Dec 15 01:45:02 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfSortByAmountRequest
@description "The manager has the ability to sort the requested seed by amount.
 "
//preProtocol descriptions
@preP
" The system is booted up the manager needs to be logged in and not logged out in addition there needs to be at least one entry for a requested seed,
"
@endPreP
//preFunctional descriptions
@preF
"None"
@endPreF
//postFunctional descriptions
@postF 
"The values of requested seeds is sorted by ascending order."
@endPostF
//postProtocol descriptions
@postP 
" None"
@endPostP
//example
@example"None"
