/*
@author Gaetan1991
@date Thu Dec 14 22:42:38 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.oeLoadTaskGardener
@description "This operations calls an instance of the type ctTask for the gardener."
//preProtocol descriptions
@preP
"The System needs to be booted up and ready. 
The Gardener has to be logged in and navigate to the Gardener Schedule Window."
@endPreP
//preFunctional descriptions
@preF
"PF1: An instance of ctTask containing the Gardener must exist."
@endPreF
//postFunctional descriptions
@postF 
"The instance of ctTask is provided to the Gardener."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
