/*
@author Gaetan1991
@date Wed Dec 13 13:32:19 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfDelteCrop
@description "the manager has the ability to remove a given crop
 "
//preProtocol descriptions
@preP
" 
The System needs to be booted up and ready. 
The Manager has to be logged in.
"
@endPreP
//preFunctional descriptions
@preF
" 
The selected crop to delete must be a valid ID inside the crop list.
"
@endPreF
//postFunctional descriptions
@postF 
" 
The crop with the given ID is removed from the list.
"
@endPostF
//postProtocol descriptions
@postP 
" 
none
"
@endPostP
//example
@example" "
