/*
@author Gaetan1991
@date Tue Dec 12 22:58:53 CET 2017
*/



@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfAskForDiffrentSeed


@parameter lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfAskForDiffrentSeed.AdtAmount
"
the amount of seeds asked.
"
@parameterlu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfAskForDiffrentSeed.AdtName
"describes the name of the seed"
@endParameters



@description "
The gardener has the ability to request a new Seed which isn't already in the storage.
 "
//preProtocol descriptions
@preP
"The system needs to be started up.The gardener needs to be logged in and not logged out!
The gardener needs to be on he's home screen.
 "
@endPreP
//preFunctional descriptions
@preF
"
It is supposed that the requested/ask seed isn't already in the inventory.
"
@preF
"
In addition the asked seed needs to be NOT already in the seeds storage.
"
@endPreF
//postFunctional descriptions

@postF 
"
The instance of ctSeed is provided to the Manager.
"
@endPostF
//postProtocol descriptions

@postP 
"None"
@endPostP
//example
@example" "
