/*
@author Gaetan1991
@date Tue Dec 12 23:12:21 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfModifyRetriveSeedAmount

@parameter lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfModifyRetriveSeedAmount.AdtAmount
"
describes the amount of seed retrieved.
"
@parameterlu.uni.lassy.excalibur.group01.excalibur.environment.actGardener.outactGardener.sfAskForDiffrentSeed.AdtName
"describes the name of the seed"
@endParameters


@description "
The gardener retrieves a given amount of a specific seed from the seeds inventory.
 "
//preProtocol descriptions
@preP
" The system is booted up and the gardener needs to be logged in and not logged out. The retrieving amount
of seeds are less than the amount left of crops.
"
@endPreP
//preFunctional descriptions
@preF
" The retrieving seed needs to be inside the seeds inventory.
The amount of retrieving seeds can not exceed the available left. "
@endPreF
//postFunctional descriptions
@postF 
"PF1: The amount of this specific seed is deducted from the ctSeed amount."
@postF 
"
PF2: The ctSeed amount of this specific seed  is updated.
"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
