/*
@author Gaetan1991
@date Wed Dec 13 00:31:29 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actTechnician.outactTechnician.oeCreateSystemAndEnvironment
@description "This is an operation that creates the initial state for the system.
In addition this has to be satisfied if the different actors want to use the system.
 "
//preProtocol descriptions
@preP
"no condition possible since this is the first step which needs to be done."
@endPreP
//preFunctional descriptions
@preF
" none since  it is a special Messir operation and no prefunction needed. "
@endPreF
//postFunctional descriptions
@postF 
"The different actors can now login in and use their functionalities and look up the data send from the sensor."
@endPostF
//postProtocol descriptions
@postP 
"the system protocol's boolean variable \msrcode{vpStarted} must be equal to true to define the status from which every other operation might be allowed to be called. "
@endPostP
//example
@example" "
