/*
@author Gaetan1991
@date Wed Dec 13 13:37:18 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfRemoveTask
@description "
 "
//preProtocol descriptions
@preP
" The System needs to be booted up and ready. 
The Manager has to be logged in and navigate to the Crop Managers pop-up Window.
There must be at least one task:"
@endPreP
//preFunctional descriptions
@preF
"A valid task ID needs to be provided"
@endPreF
//postFunctional descriptions
@postF 
" The task is removed from the schedule"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
