/*
@author Gaetan1991
@date Wed Dec 13 13:23:15 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfAddCrop
@description "
 "
//preProtocol descriptions
@preP
" 
The System needs to be booted up and ready. 
The Manager has to be logged in and navigate to the Crop Managers pop-up Window.
"
@endPreP
//preFunctional descriptions
@preF "PF1: The date must be in a date format for the date harvested and planted."
@preF "PF2: The number of plants must be higher than 0."
@preF "PF3: The weight must be higher than 0."
@preF "PF4: The name of the plant must not less than 3 characters."
@endPreF
//postFunctional descriptions
@postF 
" 
The new crop instance is in relation with the ctState and the ctCropManager instance.
"
@endPostF
//postProtocol descriptions
@postP 
" 
none
"
@endPostP
//example
@example" "
