/*
@author Gaetan1991
@date Wed Dec 13 13:23:15 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfAddCrop
@description "
 "
//preProtocol descriptions
@preP
" 
The System needs to be booted up and ready. 
The Manager has to be logged in.
"
@endPreP
//preFunctional descriptions
@preF "The Id must be unique."
@preF "The date must be in a date format for the date harvested and planted."
@preF "The number of plants must be higher than 0."
@preF "The weight must be higher than 0."
@preF "The name of the plant must not be empty"

@endPreF
//postFunctional descriptions
@postF 
" 
The new crop instance is in relation with the ctState and the ctCropManager instance.
"
@endPostF
//postProtocol descriptions
@postP 
" 
none
"
@endPostP
//example
@example" "
