/*
@author Gaetan1991
@date Tue Dec 12 23:39:10 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actLightSensor.outactLightSensor.sfLightSensorPushValue
@description "The light sensor sends a digital value to the sensor table 
and updates the value for this specific sensor.
 "
//preProtocol descriptions
@preP
" The system is started up and there is a functional wifi connection and the sensor has to be
switched on."
@endPreP
//preFunctional descriptions
@preF
" It is supposed that there isn't already a sensor with the same id."
@endPreF
//postFunctional descriptions
@postF 
" The value of the sensor table of that specific sensor is replaced with the current value and updated."
@endPostF
//postProtocol descriptions
@postP 
"None "
@endPostP
//example
@example" "
