/*
@author Gaetan1991
@date Wed Dec 13 13:35:14 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.environment.actManager.outactManager.sfAddTask
@description "This operation will create a new instance of ctTask."

//preProtocol descriptions
@preP
"The System needs to be booted up and ready."
@preP
"The Manager has to be logged in and navigate to the Manage Gardener Schedule or Manage Technician Schedule Window."
@endPreP

//preFunctional descriptions
@preF
"The id must be unique and of type integer."
@preF
"The date must be of type dtDate."
@preF
"The taskDescription must be of type dtString."
@preF
"Must provide a valid Technician or Gardener"
@endPreF

//postFunctional descriptions
@postF 
"The new task instance is in relation with the ctState and the ctSchedule instance."
@endPostF

//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
