/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.associations {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes


Concept Model {
	
	Primary Types {
		association assAddTask lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSchedule(rnSchedule)[1..1] lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctTask(rnTask)[0..*]
		association assCtCrop lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics(rnCropStatistics)[1..1] lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop(rnCrops)[0..*]
		association assRequestedSeed ctSeed(rnSeed)[1..1] ctRequestedSeed(rnRequestedSeed)[0..*]
	}
}
}
