/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
   
	datatype dtMessage {
		attribute value : ptString
			}
			
	datatype dtExecussion {
		attribute value : ptInteger
			}
			
	datatype dtTask {
		attribute id: ptInteger
		attribute taskName : ptString
		attribute taskDescritpiton : ptString
		attribute date : lu.uni.lassy.messir.libraries.calendar.dtDate
		attribute importance: ptBoolean
		attribute worker : dtEmploye
			}
	datatype dtEmploye{
		attribute id : ptInteger
		attribute firstName : ptString
		attribute lastName : ptString
		attribute houseNumber: ptInteger
		attribute street : ptString
		attribute city : ptString
		attribute phoneNumer : ptInteger
		operation is() : ptBoolean
	}
	
	enum etSensorType {
		constants["Temperature", "Humidity","Luminosity","Movement","EC-Meter","PH-Meter"]
	}
	enum etSensorUpdate {
		constants["1", "2","5","10","20","25"]
	}
	datatype dtIDSensor {
		attribute idNumber : dtInteger
		attribute idName: dtString
		operation is() : ptBoolean
	}
	
		
	datatype dtLocation {
		attribute Room: ptInteger
		attribute sector: ptString
		operation is() : ptBoolean
	}
	
	datatype dtPhAmount {
		attribute number: ptInteger
		operation is() : ptBoolean
	}
		
	datatype dtCropID {
		attribute idCrop : dtInteger
		operation is() : ptBoolean
	}

	datatype dtDate {
		attribute day : dtInteger
		attribute month : dtInteger
		attribute year : dtInteger
		operation calculateDays(date1:dtDate, date2:dtDate) : dtInteger
		operation is() :ptBoolean
	}
		
		
	datatype dtWeight {
		attribute value : ptReal
		operation is() : ptBoolean
	}
	
	
		}
	
}
}