package usecases.uciugManageGardenerSchedule {
	import lu.uni.lassy.excalibur.group01.excalibur.usecases

	Use Case Model {

		use case instance uciugManageGardenerSchedule : ugManageGardenerSchedule{
			actors {
				Ramyres: lu.uni.lassy.excalibur.group01.excalibur.environment.actManager
				Bob: lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener
			}
			use case steps {
				Ramyres
				executed instanceof subfunction
				sfAddTask("1","Watering","Bob has to water the carrots in room 1","11/11/217","true","11",
				"Bob","Schmit","8","Steinweg","Remich","55588844"){
					ieMessage("Successfully added!") returned to Ramyres
				}
				
				Ramyres
				executed instanceof subfunction
				sfRemoveTask("25"){
					ieMessage("Successfully Removed!") returned to Ramyres
				}
				
				Bob
				executed instanceof subfunction
				sfLoadTaskGardener("Bob","Schmit"){
					ieLoadedTask("1","Watering","Rob has to water the carrots in room 1","11/11/217","true","11",
				"Bob","Schmit","8","Steinweg","Remich","55588844") returned to Bob
				}
			}
		}
	}
}
