/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



	Use Case Model {
		
	use case system subfunction sfcheckSensor() {
			actor lu.uni.lassy.excalibur.group01.excalibur.environment.actTechnician[primary, active]
			
		}
	use case system subfunction sfplating() {
			actor lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener[primary, active]
		}
	use case system subfunction oeLogin() {
			actor lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener[primary, active]
		}
	use case system subfunction oeLogout() {
			actor lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener[primary, active]
		}
	use case system usergoal ugSecurelyUseSystem() {
		actor lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener[primary,active]
		
		reuse oeLogin[1..1]
		reuse oeLogout[1..1]
		
		step a: lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener
			executes oeLogin
		step b: lu.uni.lassy.excalibur.group01.excalibur.environment.actGardener
			executes oeLogout
			
		ordering constraint
		"step (a) must always precede step (b)."
		}
	}

}