/*
@author Gaetan1991
@date Mon Dec 18 00:17:24 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight.noOfPlants
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight.weight
""
@endParameters

@description "
 "
//postFunctional descriptions
@postF 
" "
@endPostF
//example
@example" "
