/*
@author Gaetan1991
@date Mon Dec 18 00:06:06 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor.init
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor.init.Adtid
"is the id of the sensor"
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor.init.AdtroomNumber
"is the room number from the sensor"
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor.init.AdtTechnicianName
"is the name of the technician of type dtString"
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSensor.init.AdtUpdateSchedule
"is the schedule when the sensors pushes his information  of type dtInteger"
@endParameters

@description "
used to initialize the current object as a new instance of the ctSensor type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctSensor instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
