/*
@author Gaetan1991
@date Mon Dec 18 00:17:21 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init.AdtName
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init.AdtNamount
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init.AdtPhValue
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init.AdtVegtable
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init.AdtTemperaturepref
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctSeed type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctSeed instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
