/*
@author Gaetan1991
@date Mon Dec 18 00:17:25 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeightGainPerDay
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeightGainPerDay.days
"the calculation is based on a given date for the weight (describes the date)."
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeightGainPerDay.weight
"describes the average weight this means a given weight of a crops (or more) can be calculated for the specific date"
@endParameters

@description "
the calculation of weight gained crops per day.
 "
//postFunctional descriptions
@postF 
" none"
@endPostF
//example
@example""
