/*
@author Gaetan1991
@date Mon Dec 18 00:17:22 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.id
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.datePlanted
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.dateHarvested
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.weight
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.noOfPlants
""
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCrop.init.plantName
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctCrop type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCrop instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
