/*
@author Gaetan1991
@date Mon Dec 18 00:17:24 CET 2017
*/


@@Operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight
//parameters
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight.noOfPlants
"gives the number of plants (to calculate for the average)"
@parameter
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctCropStatistics.calculateAverageWeight.weight
"is the weight of the different plants(crops)"
@endParameters

@description "
Calculates the average weight harverdet for the different crops.
 "
//postFunctional descriptions
@postF 
" "
@endPostF
//example
@example" "
