/*
@author Gaetan1991
@date Tue Dec 19 19:18:08 CET 2017
*/


@@Primary Type Class lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed
@description "Is the class which represents all the seeds specifically buy given them specific attributes."
@attribute
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.AdtName
"describes the name of the seed"
@attribute
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.AdtAmount
"describes the amount of a (specific ) seed left"
@attribute
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.AdtPhAmount
"describes the favorite ph value of the given seed "
@attribute
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.AdtTemperaturePreference
"describes the temperature preference of the given seed"
@endAttributes
@operation
lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes.ctSeed.init
"allows to initialize the given seeds"
@endOperations