/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes {
import lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string




import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}
		 class ctSensor role rnSensors cardinality [0..*]  {
			attribute id: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtIDSensor
			attribute type: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.etSensorType
			attribute update:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.etSensorUpdate
			attribute location:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtLocation
			operation init(id:ptString, roomNumber:ptInteger,TechnicianName:ptString,UpdateSchedule:etSensorUpdate) : ptBoolean
		} 
		
		 class ctSeed  role rnSeeds cardinality [0..*]   {
			attribute name: dtString
			attribute amount: dtInteger
			attribute phAmount:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtPhAmount
			attribute temperaturePreference:dtInteger
			operation init(name:dtString,amount:dtInteger,phValue:dtPhAmount,vegtable:ptBoolean,temperaturepref:dtInteger) : ptBoolean
			
		}
		
		class ctCrop role rnCrops cardinality[0..*] {
			attribute id : dtCropID
			attribute datePlanted : lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate
			attribute dateHarvested : lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate
			attribute weight : dtWeight
			attribute noOfPlants : dtInteger
			attribute plantName : dtString
			operation init(id:dtCropID, datePlanted:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate, dateHarvested:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate, weight:dtWeight, noOfPlants:dtInteger, plantName:dtString) : ptBoolean
		}
		
		class ctCropStatistics role rnCropStatistics cardinality [0..*] {
			operation calculateAverageWeight(noOfPlants:dtInteger, weight:dtWeight) : ptReal
			operation calculateAverageWeightGainPerDay(days:ptInteger, weight:dtWeight) : ptReal
		}
		

	}
}
}
