/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/
 
package lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.classes {
import lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



 
import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean

			operation init(AvpStarted:ptBoolean): ptBoolean
		}
		 class ctSensor role rnSensors cardinality [0..*]  {
			attribute id: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtIDSensor
			attribute type: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.etSensorType
			attribute update:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.etSensorUpdate
			attribute location:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtLocation
			operation init(Adtid:ptString, AdtroomNumber:ptInteger,AdtTechnicianName:ptString,AdtUpdateSchedule:etSensorUpdate) : ptBoolean
		} 
			
		
		 class ctSeed  role rnSeeds cardinality [0..*]   {
			attribute name: dtString
			attribute amount: dtInteger
			attribute phAmount:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtPhAmount
			attribute temperaturePreference:dtInteger
			operation init(AdtName:dtString,AdtNamount:dtInteger,AdtPhValue:dtPhAmount,AdtVegtable:ptBoolean,AdtTemperaturepref:dtInteger) : ptBoolean
			
		}
		
		class ctCrop role rnCrops cardinality[0..*] {
			attribute id : dtCropID
			attribute datePlanted : lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate
			attribute dateHarvested : lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate
			attribute weight : dtWeight
			attribute noOfPlants : dtInteger
			attribute plantName : dtString
			operation init(id:dtCropID, datePlanted:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate, dateHarvested:lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtDate, weight:dtWeight, noOfPlants:dtInteger, plantName:dtString) : ptBoolean
		}
		
		class ctCropStatistics role rnCropStatistics cardinality [0..*] {
			operation calculateAverageWeight(noOfPlants:dtInteger, weight:dtWeight) : ptReal
			operation calculateAverageWeightGainPerDay(days:ptInteger, weight:dtWeight) : ptReal
		}
		
		
		 class ctHuman role rnHuman cardinality [0..*]  {
			attribute employe: lu.uni.lassy.excalibur.group01.excalibur.concepts.primarytypes.datatypes.dtEmploye
		
		} 
		
		class ctManager role rnManager cardinality [1..1] extends ctHuman {
			attribute caracter: dtString
		}
		class ctGardener role rnGardener cardinality [1..1] extends ctHuman {
			attribute caracter: dtString
		}
		class ctTechnician role rnTechnician cardinality [1..1] extends ctHuman {
			attribute caracter: dtString
		}
		
		class ctTask role rnTask cardinality[0..*] {
			attribute id: ptInteger
			attribute taskName : ptString
			attribute taskDescritpiton : ptString
			attribute date : lu.uni.lassy.messir.libraries.calendar.dtDate
			attribute importance: ptBoolean
			attribute worker : dtEmploye
			operation init(id:ptInteger, taskName:dtString, taskDescription:ptString, importance:ptBoolean, worker:dtEmploye) : ptBoolean
		}
		
		class ctSchedule role rnSchedule cardinality[1..1] {
			attribute name: dtString
			operation init(name:dtString) : ptBoolean
		}	
	}
}
}
