/*
* @author Gaetan1991
* @date Wed Oct 11 14:39:06 CEST 2017
*/

package lu.uni.lassy.excalibur.group01.excalibur.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Environment Model {
			
actor actTechnician role rnactTechnician cardinality[0 .. *] {
			input interface inactTechnician {
			operation ieMessageWithTheRequestPulledToManager():ptBoolean
			operation ieSuccessfullyAddedTheSensorToTheSensorList():ptBoolean
			operation ieSuccessfullyDeletedTheRequestSensor():ptBoolean
			operation ieDisplaySensorByCategory():ptBoolean
			}
			output interface outactTechnician {
			operation sfRequestANewSensor():ptBoolean
			operation sfAddANewSensor():ptBoolean
			operation sfRemoveSensorFromSensorList():ptBoolean
			operation sfFilterBySensorName():ptBoolean
			operation oeCreateSystemAndEnvironment():ptBoolean
			operation oeLogin():ptBoolean
			operation oeLogout():ptBoolean
			}
		}
	actor actGardener role rnactGardener cardinality[0 .. *] {
			input interface inactGardener {
			}
			output interface outactGardener {
			}
		}
	actor actSystem role rnactSystem cardinality[0 .. *] {
			input interface inactSystem {
			}
			output interface outactSystem {
			}
		}
	actor actManager role rnactManager cardinality[0 .. *] {
			input interface inactManager {
			}
			output interface outactManager {
			}
		}
	actor actUser role rnactUser cardinality[0 .. *] {
			input interface inactUser {
			}
			output interface outactUser {
			}
		}
	actor actTemperatureSensor role rnactTemperatureSensor cardinality[0 .. *] {
			input interface inactTemperatureSensor {
			}
			output interface outactTemperatureSensor {
			operation sfTemperatureSensorPushValue():ptBoolean
			}
		}
	actor actHumiditySensor role rnactHumiditySensor cardinality[0 .. *] {
			input interface inactHumiditySensor {
			}
			output interface outactHumiditySensor {
			operation oeSendHumidityValue():ptBoolean
			operation sfHumiditySensorPushValue():ptBoolean
			}
		}
	actor actLightSensor role rnactLightSensor cardinality[0 .. *] {
			input interface inactLightSensor {
			}
			output interface outactLightSensor {
			operation sfLightSensorPushValue():ptBoolean
			}
		}
	actor actPhMeter role rnactPhMeter cardinality[0 .. *] {
			input interface inactPhMeter {
			}
			output interface outactPhMeter {
			}
		}   
	actor actEcMeter role rnactEcMeter cardinality[0 .. *] {
			input interface inactEcMeter {
			}
			output interface outactEcMeter {
			}
		}
	actor actMotionSensor role rnactMotionSensor cardinality[0 .. *] {
			input interface inactMotionSensor {
			}
			output interface outactMotionSensor {
			}
		}
	actor actAdministrator role rnactAdministrator cardinality[0 .. *] {
			input interface inactAdministrator {
			}
			output interface outactAdministrator {
			}
		}
	}
}